#hero-section {
	background-color: var(--primary);
	padding: 3.75rem 2rem;
}

.container {
	max-width: 70rem;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	flex-wrap: wrap;
}

.hero-content {
	flex: 1;
	max-width: clamp(20rem, 50%, 25rem);
	margin-right: clamp(2rem, 10%, 5rem);
	justify-self: flex-start;
}

.description-text {
	font-size: clamp(1rem, 1.5vw, 1.2rem);
	font-weight: 400;
	color: #cacaca;
	line-height: 2rem;
	margin-bottom: clamp(1rem, 3vw, 2rem);
}

.primary-btn {
	background-color: var(--accent);
	border: 3px solid var(--accent);
	border-radius: 6rem;
	font-weight: 700;
	transition: 0.1s;
	padding: clamp(0.5rem, 1vw, 0.8rem) clamp(1rem, 2vw, 1.2rem); /* Responsive padding */
	font-size: clamp(0.8rem, 1vw, 1rem);
	text-decoration: none;
	color: #333;
}

.primary-btn:hover {
	background-color: var(--primary);
	color: var(--accent);
}

.primary-btn:active {
	background-color: var(--primary);
	border-color: var(--grey);
	color: var(--grey);
}

.hero-img {
	width: 100%;
	max-width: clamp(15rem, 50%, 35rem);
	height: auto;
	object-fit: cover;
	border-radius: 1.25rem;
	margin-bottom: -10rem;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 586px) {
	#hero-section .container {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.hero-content {
		width: 100%;
		margin-right: 0;
		margin-bottom: 2rem;
	}

	.hero-img {
		max-width: 80%;
	}
}
